name: Watch Portfolio and publish

on:
  push:
    paths:
      - 'portfolio/**'

jobs:
  copy_files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Copy files to root
        run: |
          cp -r portfolio/* .

      - name: Commit changes
        run: |
          git config --global user.email "arulsubramaniam.tech@gmail.com"
          git config --global user.name "Arul Subramanian [GitHub Actions]"
          git add .
          git commit -m "Update files from portfolio"
          git push
